[gd_scene load_steps=3 format=3 uid="uid://btpl1a4xm5s36"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_m5dsb"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_vem85"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m5dsb")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Player" type="Camera2D" parent="."]
script = ExtResource("2_vem85")
